# id-extraction

./: README.md  license.md
clients/java/: buf.gen.yaml  gen.sh  pom.xml
clients/java/src/main/java/com/google/api/: HttpRuleOrBuilder.java
clients/java/src/main/java/com/idnorm/extraction/: ExtractionAsyncClient.java  ExtractionBlockingClient.java  ExtractionClientBuilder.java  ExtractionFutureClient.java
clients/java/src/main/java/proto/id_extract_service/v1/: Barcode.java  CountriesEnum.java  DocumentTypesEnum.java  ExtractionGrpc.java  Mrz.java  RegionsEnum.java  Service.java
clients/python/: README.md  buf.gen.yaml  gen.sh  requirements.txt  setup.py
clients/python/idnorm_ddx/: client.py
clients/python/idnorm_ddx/google/api/: annotations_pb2.py
clients/python/idnorm_ddx/proto/id_extract_service/v1/: barcode_pb2.py  countries_enum_pb2.py  countries_enum_pb2.pyi  document_types_enum_pb2.py  document_types_enum_pb2.pyi  mrz_pb2.py  regions_enum_pb2.py  regions_enum_pb2.pyi  service_pb2.py  service_pb2.pyi  service_pb2_grpc.py
coding_libraries/: README.md  java.md
docs/: document_types_by_country_and_region.md
onprem/: README.md
onprem/docker-compose/: .env  README.md  docker-compose.yaml
onprem/helm/: README.md
onprem/helm/charts/idex/: Chart.yaml  README.md  values.yaml
onprem/helm/charts/idex/templates/: deployment.yaml  hpa.yaml  ingress-knative.yaml  ingress.yaml  knative-service.yaml  service.yaml
sdk/: README.md  go.md  java.md  python.md
sdk/code/: .gitignore
sdk/code/go/: buf.gen.yaml  gen.sh  go.mod  go.sum  main.go
sdk/code/go/client/: client.go
sdk/code/go/client/dial_options/: dial_options.go
sdk/code/go/proto/ddx/v1/: barcode.pb.go  countries_enum.pb.go  document_types_enum.pb.go  fields.pb.go  mrz.pb.go  service.pb.go  service_grpc.pb.go  territory_enum.pb.go
sdk/code/java/: buf.gen.yaml  gen.sh  pom.xml
sdk/code/java/src/main/java/com/google/api/: AnnotationsProto.java  HttpProto.java  HttpRule.java
sdk/code/java/src/main/java/com/idnorm/extraction/: ExtractionAsyncClient.java  ExtractionBlockingClient.java  ExtractionClientBuilder.java  ExtractionFutureClient.java
sdk/code/java/src/main/java/io/envoyproxy/pgv/validate/: Validate.java
sdk/code/java/src/main/java/org/example/: Example.java
sdk/code/java/src/main/java/proto/ddx/v1/: Barcode.java  CountriesEnum.java  DocumentTypesEnum.java  ExtractionGrpc.java  Fields.java  Mrz.java  Service.java  TerritoryEnum.java
sdk/code/python/: README.md  buf.gen.yaml  gen.sh  requirements.txt  setup.py
sdk/code/python/idnorm_ddx/: __init__.py  client.py  license_interceptors.py  version.py
sdk/code/python/idnorm_ddx/google/api/: annotations_pb2.py  annotations_pb2.pyi
sdk/code/python/idnorm_ddx/proto/ddx/v1/: barcode_pb2.py  barcode_pb2.pyi  countries_enum_pb2.py  countries_enum_pb2.pyi  document_types_enum_pb2.py  document_types_enum_pb2.pyi  fields_pb2.py  fields_pb2.pyi  mrz_pb2.py  mrz_pb2.pyi  service_pb2.py  service_pb2.pyi  service_pb2_grpc.py  territory_enum_pb2.py  territory_enum_pb2.pyi
